<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
	    .box{
	    	background-color: #ccc;
	    	width: 400px;
	    	height: 200px;
	    	position: absolute;
	    	top: 50%;
	    	left: 50%;
	    	margin: -100px 0 0 -200px;
	    	overflow: hidden;
	    }
	    .box-1,.box-2{
	    	background-color: #fc0;
	    	width: 100px;
	    	height: 100px;
	    	border-radius: 50%;
	    	position: absolute;
	    }
	    .box-1{
	    	left: -50px;
	    	top: -50px;
	    }
	    .box-2{
	    	right: -50px;
	    	bottom: -50px;
	    } 
	</style>
</head>
<body>
    <div class="box">
    	<div class="box-1"></div>
    	<div class="box-2"></div>

    </div>
</body>
</html>